<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link defer rel="stylesheet" href="styles.css" />
    <title>How to Get API Token</title>
  </head>
  <body>
    <div class="how_to_page">
      <img src="Picture_1.png" alt="Login Image" />
      <img src="Picture_2.png" alt="My Account Page" />
      <img src="Picture_3.png" alt="Integrations Page" />
      <img src="Picture_4.png" alt="API Tokens Page" />
    </div>
  </body>
</html>
