<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link defer rel="stylesheet" href="styles.css" />
    <title>API Token Instructions</title>
  </head>
  <body>
    <div class="how_to_page">
      <h1>How to Retrieve Calendly API Personal Access Token</h1>
      <video class="video" controls="controls">
        <source src="How to Video.mp4" type="video/mp4" />
      </video>
    </div>
  </body>
</html>
